<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu   main   main   main   main    main' 

    'footer  footer footer footer footer footer';
  grid-gap: 3px;
  background-color: grey;
  padding: 3px;
}

img {
  float: right;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>


  

<div class="grid-container">
  <div class="item1">Vegan & Middle Eastern </div>
  <div class="item2"> jump to...
    
    <br>
  
    <A HREF="page1.html" LINK="red">Tabouleh</A>

    <br>
    <A HREF="page2.html" LINK="red">Baba ganoush</A>
    <br>

    <A HREF="page3.html" LINK="red">Hummus </A>

    <br>
    <A HREF="gallery.html" LINK="red">Gallery </A>

    <br>
    <A HREF="contact.html" LINK="red">contact us!!! </A>

  

  
  </div>
  <div class="item3">
  
    
    <p style="text-align:left"> 

<img src="      https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-190605-babaghanoush-276-landscape-pf-1560443633.jpg
    " alt="tabboleh" style="width:170px;height:170px;margin-left:15px;">
      Baba ghanoush 
       also spelled baba ganoush or baba ghanouj, 
       is a Levantine appetizer of mashed cooked eggplant mixed with tahini (made from sesame seeds),
        olive oil, possibly lemon juice,
        and various seasonings.
         Traditionally, mutabbal is the condiment aforedescribed and baba ghanoush is 
         more like a salad dip made with pomegranate
         molasses (or pomegranate seeds) and olive oil, and often without tahini. 
         It may be mixed with onions, tomatoes, or other vegetables.

      The traditional preparation method is for the eggplant to be baked or broiled 
      over an open flame before peeling, so that the pulp is soft and has a smoky taste.
     
       It is a typical meze ('starter') of the regional cuisine,
        often eaten as a dip with pita bread, and is sometimes added to other dishes

        <h>
          <br>
          Ingredients:</h>

      </p>
  




  <A HREF="page3.html" LINK="red">next</A>


  </div>  

  <div class="item5">Abdulhadi , 076-4341933</div>
</div>

</body>
</html>
